<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripcion de nuestra pagina de inicio">
    <meta name="keywords" content="arquitectura,renders,modelado"> 
    <!--favicon-->
    <link rel="shortcut icon" href="../img/favicon.JPG" type="image/x-icon">
    <link rel="stylesheet" href="../style/style.css">
    <script src="https://kit.fontawesome.com/4cb147f19a.js" crossorigin="anonnymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Prata&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    
    <title>Servicios</title>
</head>
<body>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../img/concursos4.jpg" class="d-block w-100" alt="render con logo">
            </div>
            <div class="carousel-item">
                <img src="../img/concursos1.jpg" class="d-block w-100" alt="render">
            </div>
            <div class="carousel-item">
                <img src="../img/consursos3.jpg" class="d-block w-100" alt="render con logo">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <header id="div">
        <section class="barra"><!--logo -->
            <figure>
                <a href="../index.html" target="_blank" rel="noopener noreferrer">
                    <img class="header-foto" src="../img/logo-punto.jpg" alt="logo-rmh">
                </a>
            </figure>
            <h1>Renders Made In Home</h1>
        </section>
        <div>
            <nav>
                <ul >
                    <li>
                        <a href="../index.html" class="nav-link" target="_blank">Inicio</a>
                    </li>
                    <li>
                        <a href="../pages/estudio.html" class="nav-link" target="_blank">Estudio</a>
                    </li>
                    <li>
                        <a href="../pages/proyectos.html" class="nav-link" target="_blank">Proyectos</a>
                    </li>
                    <li>
                        <a href="../pages/servicios.html" class="nav-link" target="_blank">Servicios</a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html" class="nav-link" target="_blank">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div> 
    </header>









    <div>
        <h1 class="titulo-servicios" >Servicios</h1>
    </div>

        <main class="servicios-main">
            <section class="servicios">
                <article class="producto">
                    <img src="../img/casa3.JPG" alt="">
                    <div class="product-body">
                        <div class="accordion" id="accordion">
                            <div class="accordion-item">
                                <h2>Diseño arquitectonico</h2>
                                <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Modelo Tridimensional 
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Creamos diseños llamativos, que encajan con las expectativas funcionales y sorprenden estéticamente. Potenciamos la imagen que la marca desea comunicar.                                     </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Comunicación
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Aplicamos diseños inteligentes para viviendas u oficinas atractivas y sostenibles. El uso pasivo de la energía, la durabilidad de la edificación y la continua búsqueda de materiales de bajo mantenimiento, suponen un gran ahorro a largo plazo.                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Renders
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Cambiamos la forma de vivir un espacio. Diseñamos ambientes nuevos sobre lo construido, pensando en cada detalle para transmitir nuevas sensaciones y estilos de vida.                                </div>
                            </div>
                            </div>
                        </div>



                    </div>
                </article>
            
                <article class="producto">
                    <img src="../img/plano-arquitectura.jpg" alt="">
                    <div class="producto-body">
                        <div class="accordion" id="accordion1">
                            <div class="accordion-item">
                                <h2>Asesoramiento</h2>
                                <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Certificación de obra
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Certificaciones</p> <p>Asesoramiento Online</p><p>Planos Municipales</p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Controles de calidad
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body"><p>Informes Técnicos</p>Trámites<p></p></div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Cuantificación
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                <p>Relevamientos</p><p>Transcripción de planos</p></div>
                            </div>
                            </div>
                        </div>
                    
                    </div>
                </article>
            
                <article class="producto">
                    <img src="../img/interiores1.JPG" alt="">
                    <div class="producto-body">
                        <div class="accordion" id="accordion3">
                            <div class="accordion-item">
                                <h2>Interiorismo</h2>
                                <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Diseño de interiores
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Acondicionamos y decoramos los espacios interiores para adaptarlos a las necesidades de las personas que lo habitarán. Combinamos materiales y colores que permitan percibir un espacio diferente y especial.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Iluminación
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Pensamos estratégicamente en los elementos que iluminan cada espacio. La percepción y eficiencia pueden ser el perfecto aliado para una arquitectura coherente y sostenible con una luz natural como prioridad. </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Revestimientos
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Combinamos materiales y elementos que definen el estilo del ambiente.                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="producto">
                    <img src="../img/casa4.JPG" alt="">
                    <div class="producto-body">
                        <div class="accordion" id="accordion4">
                            <div class="accordion-item">
                                <h2>Exteriorismo</h2>
                                <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Diseño paisajístico
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Creamos espacios funcionales con un alto nivel estético, sin olvidar la eficiencia ecológica y la economía de recursos naturales.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Techos y terrazas verdes
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Incorporamos el uso de vegetación sobre cubiertas de techos y terrazas, proporcionando beneficios sociales, económicos y ambientales.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Ambientes exteriores
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Creamos espacios exteriores armónicos eligiendo materiales de calidad que resistan el uso de los ambientes sin renunciar al estilo. 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </main>

            
        <figure class="banner">
            <img class="img-banner" src="../img/banner-index2.JPG" alt="">
        </figure>

        <footer>
            <section class="barra">
                <figure>
                    <a href="../index.html" target="_blank" rel="noopener noreferrer">
                        <img class="header-foto" src="../img/logo-punto.jpg" alt="logo-rmh">
                    </a>
                </figure>
            <h3  >Renders Made In Home</h3>
            </section>
            <div>
                <h4>CONTACTO</h4>
                <div class="contactos">
                    <a href="https://www.linkedin.com/in/gargiulo-victoria-990b21203/" target="_blank" rel="noopener noreferrer">
                        <i  class="fa-brands fa-linkedin fa-xl" style="color: #050505;"> </i>
                    </a>
                </div>
                <div class="contactos">
                    <a href="https://www.instagram.com/renders.mih/" target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-square-instagram fa-xl" style="color: #000000;"> </i>
                    </a>
                </div>
            </div>
        </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>        
</body>
</html> 
